<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hiro">
        <!-- /* nav-------------------------- */ -->
      <div class="contenrnav">
        <nav>
            <div class="logo">
                 <img src="logo.png" alt="">
            </div>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Feature</li>
                <li>Product</li>
                <li>Testimonial</li>
                <li>FAQ</li>
            </ul>
            <div class="buttons">
                <a href="#" class="butoon1">Login</a>
                <a href="#" class="butoon2">Sign Up</a>
            </div>
        </nav>
        <!-- contenr---------------- -->
         <div class="contenr">
                <div class="contenr1">
                    <div class="left">
                        <h1>Lessons and insights <br><span> from 8 years </span></h1>
                        <p> sit amet consectetur adipisicing elit Animi errorqui maiores saepe illo aliquid.</p>
                        <button>Register</button>
                    </div>
                    <div class="right">
                      <img src="contenr.png" alt="">
                    </div>
                </div>
         </div>
    
        </div>
        <!-- ----------contennrpudyusr -->
     <div class="main">
        img*7
     </div>
       
    </div>
</body>
</html>