<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="riro">
        <div class="contenr">
            <nav>
                <div class="logo">
                     <img src="logo.png" alt="">
                </div>
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Feature</li>
                    <li>Product</li>
                    <li>Testimonial</li>
                    <li>FAQ</li>
                </ul>
                <div class="buttons">
                    <a href="#" class="butoon1">Login</a>
                    <a href="#" class="butoon2">Sign Up</a>
                </div>
            </nav>
            <div class="navconten">
                <div class="left">
                    <h1>Lessons and insights <br><span> from 8 years </span></h1>
                    <p> sit amet consectetur adipisicing elit Animi errorqui maiores saepe illo aliquid.</p>
                    <button>Register</button>
                </div>
                <div class="right">
                    <img src="contenr.png" alt="">
                </div>
            </div>
        </div>
        <!-- -------------ikn -->
         <div class="pornsr">
           <div class="contenrbox1">
             <div class="contenktop">
                <h2>Our Clients</h2>
                <p>We have been working with some Fortune 500+ clients</p>
             </div>
                <div class="contebouttom">
                    <img src="logo1.png" alt="">
                    <img src="logo2.png" alt="">
                    <img src="logo3.png" alt="">
                    <img src="logo4.png" alt="">
                    <img src="logo5.png" alt="">
                    <img src="logo6.png" alt="">
                    <img src="logo3.png" alt="">
                </div>
           </div>
           <!-- contbox2------------ -->
           <div class="contekbox2">
                <div class="contbox2top">
                    <h2>Manage your entire community <br>in a single system</h2>
                    <p>Who is Nextcent sutable for?</p>
                </div>
                <div class="contenbox2buttom">
                     <div class="box1cont"> 
                        <i class="fa-solid fa-users"></i>
                        <h3>Membership<br>organisations</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Cupiditate maiores pariatur ad ratione </p>
                     </div>
                     <div class="box1cont"> 
                        <i class="fa-solid fa-users"></i>
                        <h3>Membership<br>organisations</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Cupiditate maiores pariatur ad ratione </p>
                     </div>
                     <div class="box1cont"> 
                        <i class="fa-solid fa-users"></i>
                        <h3>Membership<br>organisations</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Cupiditate maiores pariatur ad ratione </p>
                     </div>

                </div>
           </div>
           <!-- ----------contleftright -->
            <div class="contekboxleftright">
                <div class="box2left">
                    <img src="omg3.png" alt="">
                </div>
                <div class="rightbox2">
                    <h2>The unseen of spending three<br>years at pixelgrade</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. pariatur quo, ex quos nulla sed qui corrupti delectus voluptas modi quae reiciendis facere soluta harum  amet vel! Lorem ipsum, dolor sit amet consectetur adipisicing elit.adipisicing elit. aliquam eveniet!
                    </p>
                   <a href="#">Learn More</a>
                </div>
            </div>
            <!-- -------------------- -->
             <div class="bigboxs">
                 <div class="bigboxleft">
                    <h2>Helping a local<br><span> business reinvent itself</span></h2>
                    <p>We Lorem ipsum dolor sit amet  adipisicing</p>
                 </div>
                 <div class="bigbox2right">
                    
                 </div>
             </div>
         </div>
    </div>
</body>
</html>
<div class="dd" style="height: 100vh;"></div>