*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.riro{
    padding: 15px 9%;
    width: 100%;
}
/* ---------------nav */
.contenr{
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 6% 17px 6%;
    border-radius: 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 120px;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    padding: 10px 15px;
}
.buttons {
   display: flex;
   align-items: center;
   gap: 15px;
}
.buttons a{
    text-decoration: none;
    padding: 10px 20px;
}
.butoon1{
    color: green;
}
.butoon2{
    background-color: green;
    color: white;
    border-radius: 10px;
}
.navconten{
    margin-top: 2%;
    width: 100%;
    padding: 15px 1.4%;
    display: flex;
    align-items: center;
    gap: 50px;
}
.left{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left h1{
    font-size: 3rem;
}
.left span{
    color: green;
}
.left p{
    color: gray;
    padding: 10px 0px;
}
.left button{
    width: 90px;
    height: 40px;
    background-color: green;
    color: white;
    border-radius: 7px;
    border: none;
}
.right img{
    max-width: 400px;
}
/* <!-- -------------ikn --> */

.pornsr{
    padding: 10px 6% 17px 6%;
    margin-top: 3%;
 
}
.contenrbox1{
    width: 100%;
    /* border: 1px solid black; */
}
.contenktop{
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
}
.contenktop p{
    color: gray;
    padding: 10px 0px;
}
.contebouttom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
}
.contebouttom img{
    width:40px;
}
/* <!-- contbox2------------ --> */
.contekbox2{
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 2%;
}
.contbox2top{
    width: 100%;
    height: 125px;
    /* border: 1px solid black; */
    text-align: center;
    padding: 15px 0px;
}
.contbox2top h2{
    font-size: 2rem;
}
.contbox2top p{
    padding: 10px 0px;
}
.contenbox2buttom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid black; */
    padding: 10px 0px;
}
.box1cont{
    width: 28%;
    /* border: 1px solid black; */
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.box1cont i{
    font-size: 2rem;
    color: green;
}
.box1cont h3{
    font-size: 1.5rem;
    padding: 15px 0px 10px 0px;
}
.box1cont p{
    text-align: center;
    width: 80%;
    font-size: 14px;
}
/* <!-- ----------contleftright --> */
.contekboxleftright{
    margin-top: 3%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    padding: 3% 5%;
  gap: 15px;
}
.box2left img{
    max-width: 350px;
}
.rightbox2{
    padding: 0px 3%;
}
.rightbox2 p{
    padding: 4% 0px 6%;
    line-height: 1.3;
}
.rightbox2 a{
    text-decoration: none;
    color: white;
    padding: 14px 25px;
    background-color: green;
    border-radius: 8px;
}
.bigboxs{
    width: 100%;
    height: 200px;
    border: 1px solid black;
    display: flex;
    align-items: center;
}
.bigboxleft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

}
.bigboxleft h2{
    font-size: 1.8rem;
}
.bigboxleft span{
    color: rgb(4, 143, 4);
}
.bigboxleft p{
    padding: 13px 0px;
    font-size: 15px;
}